<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Contribution Graph</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        #container > div {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        h1 {
            color: #333;
        }

        #usernameInput, #pageNo, #perPage, #githubToken {
            display: block;
            padding: 10px;
            margin: 10px auto;
            width: 200px;
            font-size: 16px;
        }

        #graphContainer {
            margin-top: 20px;
        }

        canvas {
            display: block;
            margin: auto;
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>GitHub Data and Graph</h1>

        <input type="text" id="usernameInput" placeholder="Enter GitHub Repo" required>
        <input type="text" id="githubToken" placeholder="Enter GitHub Token" required>
        <input type="number" id="pageNo" placeholder="Page NO." required>
        <input type="number" id="perPage" placeholder="No. of per Page" required>
        <div>
            <button onclick="ShowGraph()">Show Graph</button>
            <button onclick="ShowData()">Show Data</button>
        </div>
    </div>
    <script>
        function ShowGraph() {
            const value = document.getElementById("usernameInput").value;

            if (!value) {
                alert("Repo Is Required");
            } else {
                const username = extractUsernameFromGitHubLink(value);
                window.location.href = "{{ current_url }}" + "load/" + "?username=" + `${username}`;
            }
        }

        function extractUsernameFromGitHubLink(link) {
            const githubRegex = /^(?:https?:\/\/)?(?:www\.)?github\.com\/([^\/]+)\/?([^\/]+)?/i;
            const match = link.match(githubRegex);
            return match ? match[1] : null;
        }

        function ShowData() {
            const value = document.getElementById("usernameInput").value;
            const perpage = document.getElementById("perPage").value;
            const pageno = document.getElementById("pageNo").value;
            const githubToken = document.getElementById("githubToken").value;

            if (!value || !perpage || !pageno || !githubToken) {
                alert("All Fields Are Required");
            } else {
                window.location.href = "{{ current_url }}" + "data/" +`?repo_url=${value}&token=${githubToken}&perpage=${perpage}&pageno=${pageno}`;
            }
        }
    </script>
</body>
</html>
